<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>SURPRISE</title>

	<style type="text/css">

	td{
  font-family: Varela Round;
	text-align:center;
  font-size: 18px;
  color: white;
	height:60px;
	width:200px;

	}
	th{
  color: white;
	font-family:Comic Sans MS;
  font-weight: bold;
	font-size:22px;
	text-align:center;
	height:60px;

	}
  .muted{
    opacity: 0.5;
  }

  .button{
    margin-left: 57px;
    width:77px;
    height: 31px;
    font-size: 19px;
    padding-top: 4px;
    border: none;
    color: #FFFFFF;
    background: linear-gradient(to right, #63D471, #233329) !important;
    border-radius: 7px;
    text-align: center;
    transition: all 0.4s;
    cursor: pointer;
  }

  .button span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.4s;
 }
 .button span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .button:hover span {
   padding-right: 25px;
 }
 .button:hover span:after {
   opacity: 1;
   right: 0;
 }

.background{
  position: relative;
  z-index: 0;
 opacity: .8;


 background-size: 100% 100%;
 background-image: url("inner/44.jpg");
}
.lower{
  background-image: url("inner/lower.jpg");
  padding-top: 10px;
  font-family: Alegreya;
  font-style: italic;
  font-weight: bold;
  font-size: 27px;
  text-align: center;
   background-size: 100% 100%;
  height: 22.5742%;
  width: 100%;
}

.ribbon {
 font-size: 22px !important;
 font-family: Lobster;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
 width: 50%;
 position: relative;
 background: #f788af;
 color: #fff;
 text-align: center;
 padding: 0.8em 1.6em; /* Adjust to suit */
 margin-left:25%;
 margin-top: 3px;
 margin-bottom: 25px;


 /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.3em solid #ed82a8;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 0em 0 0 0em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 0em 0em 0 0;
}





   </style>
  </head>
  <body >
<div class="container-fluid background >
	<div class="row">
        <div >
    		<table  >
                <thead>
				<tr >
				<td  colspan=7 style="font-weight:bold ;font-size:30px ;font-family:acme;  color: white;">JUNE &nbsp;2020 </td>
				</tr>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="muted">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td><div class="button"><a href="inner/page2.html" style="color:#fff;"><span>21</span></a></div></td>
						            <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
						<td class="muted">1</td>
                        <td class="muted">2</td>
                        <td class="muted">3</td>
						<td class="muted">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
	</div>
</div>
<div class="rib" >
  <h2 class="ribbon">
     <strong class="ribbon-content">BIRTHDAY SURPRISE!!!</strong>
  </h2>
</div>
<div class="lower">
  <p>May your upcoming years be filled with love,laughter and beautiful memories.<br> Birthday may come and go but our bonds will always remain same. </p>
  😊😊😊
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
